-- Initial yetibot-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yetibot-cli
version:             0.1.0.0
synopsis:            A CLI to your YetiBot
-- description:
homepage:            https://github.com/devth/yetibot-cli
license:             MIT
license-file:        LICENSE
author:              Trevor Hartman
maintainer:          yetibot-cli@devth.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable yeti
  main-is:           YetiBot.hs
  -- other-modules:
  build-depends:     base==4.5.*, HTTP, text
